VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654e1a885b84666d9fd9"
VITE_APPWRITE_DATABASE_ID="654e1b7f7dec9456d7a1"
VITE_APPWRITE_COLLECTION_ID="654e1bea1390f0522d56"
VITE_APPWRITE_BUCKET_ID="654e1dad8385f5fae84f"
 
  
